<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="opisanie.css">
    <title>Морковь</title>
    
</head>
<body>
    <div class="container"> 
        <header>
            <img src="pictures/list_left.png" alt="list">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="komnat.html">Комнатные</a></li>
                    <li><a href="sad.html">Садовые</a></li>
                    <li><a href="ogorod.html">Огород</a></li>
                    <li><a href="poleznoe.html">Полезное</a></li>
                </ul>
            </nav>
            <img src="pictures/list_right.png" alt="list">
        </header>
        <div class="glavnaya">
            <div class="left">
                <h2>Морковь</h2>
                <p>
                    Морковка является растением, продолжительность жизни которого составляет 2 года. В первый свой жизненный год оно даёт розетку листков, стебель и 
                    корневую систему. А вот уже на следующий год начинает образовываться семенной куст.<br><br>
                    Сам плод моркови отличается своей мясистостью, а его форма во многом зависит от того, к какому сортотипу относится растение. Так, плод может быть 
                    конусовидным, цилиндрическим и веретеновидным. Интересно и то, что он может иметь не только привычный большинству оранжевый окрас. Он вполне может 
                    быть красным, жёлтым или даже белым. А его вес, как правило, не превышает 0,5 кг.
                </p>
                
                <p class="bold">Подкормки:</p> 
                <p>
                    Удобрения положительно влияют на состояние моркови, способствуют её росту, развитию корнеплода и наращиванию зелёной массы. Однако перебарщивать 
                    с ними не стоит, ведь это может растению серьёзно навредить. Сами подкормки можно вносить перед посадкой, во время посева, а также в весеннее или 
                    летнее время.
                    <br><br>
                    В качестве подкормки можно использовать органические удобрения – например, древесную золу, перегной или куриный помет.
                </p>
                <p class="bold">Посадка:</p>
                <p>
                    Как правило, высадка морковки производится в период поздней осени или ранней весны. Чтобы получить плоды, которые можно будет употреблять в пищу уже в 
                    летнее время, рекомендуется высаживать ранние или среднеспелые сорта, высевание которых происходит в апреле, в зимнее время или ближе к концу октябрьских дней.
                </p>
                <p class="bold">Полив:</p>
                <p>
                    Чтобы морковка наращивала зелень, требуется обильное количество влаги. Однако с поливами частить все равно не стоит. Как правило, воду стоит 
                    вносить с периодичностью раз в 3-5 суток в зависимости от температуры и климата. При этом поливать лучше всего водой комнатной температуры, 
                    так как холодная вода плохо влияет на морковь и повышает возможность возникновения гнили.
                    <br><br>
                    Вносить воду, помимо всего прочего, рекомендуется преимущественно в вечернее время, чтобы исключить возможности возникновения солнечного ожога.
                </p>
                <p class="bold">Болезни и вредители:</p>
                <p>
                    Если говорить о болезнях, то чаще всего данную культуру поражает мучнистая роса, церкоспороз, ризоктониоз, бурая пятнистость и белая гниль. 
                    Чтобы устранить то или иное заболевание, рекомендуется прибегнуть к помощи фунгицидных средств. Однако если ситуация запущена, то лучшим решением 
                    будет выкорчевывание моркови с последующим её устранением. В ином случае болезнь может поразить и здоровые посадки.<br><br>
                    Если же говорить о паразитах, то среди них морковь чаще всего поражает морковная тля, морковная муха, нематода, медведка и проволочник. Бороться 
                    с ними можно посредством народных рецептов, однако они не всегда являются эффективными. В таком случае лучше будет прибегнуть к химикатам. Они 
                    хоть и токсичны, но вполне действенны и способны в короткий срок устранить вредителей на грядке.
                </p>
            </div>
            <div class="right">
                <img src="pictures/ogorod/ovosh/morkov1.png" alt="morkov">
                <img src="pictures/ogorod/ovosh/morkov2.png" alt="morkov">
                <img src="pictures/ogorod/ovosh/morkov3.png" alt="morkov">
                <img src="pictures/ogorod/ovosh/morkov4.png" alt="morkov">
            </div>
        </div>
    </div>
</body>
</html>